Biometria/PS02_03/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        xmlns:utils="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Name="Upload" Content="Upload" Width="50" Height="30" Padding="5,2,5,2" Click="Upload_Image" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Grid.Row="2" Name="SaveImg" Content="Save" Width="50" Height="30" Padding="5,2,5,2" Click="Save_Image" HorizontalAlignment="Right"/>
        <Label Content="" Grid.Column="0" Grid.Row="0"  Name="temp" />
        <local:ZoomBorder x:Name="border" ClipToBounds="True" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <Image x:Name="imgDynamic" Margin="10" MouseMove="Pixel_read" MouseDown="Pixel_change"/>
        </local:ZoomBorder>
    </Grid>
</Window>
