Biometria/PS04_05/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        xmlns:utils="clr-namespace:Zadanie1"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
            <Label Content=""  Name="temp" Margin="3,3,3,3"/>
            <Button  Name="Upload" Content="Upload" Width="90" Height="30" Padding="5,2,5,2" Click="Upload_Image" Margin="3,3,3,3" />
            <Button  Name="SaveImg" Content="Save" Width="90" Height="30" Padding="5,2,5,2" Click="Save_Image" Margin="3,3,3,3" IsEnabled="False"/>
            <Button Name="Histogram" Content="Histogram" Width="90" Height="30" Padding="5,2,5,2" Click="create_histogram" Margin="3,3,3,3" IsEnabled="False"/>
            <Button Name="Equalize" Content="Wyrównanie" Width="90" Height="30" Padding="5,2,5,2" Click="equalize_histogram" Margin="3,3,3,3" IsEnabled="False"/>
            <Button Name="Extend" Content="Rozciągnięcie" Width="90" Height="30" Padding="5,2,5,2"  Margin="3,3,3,3" Click="extend_histogram" IsEnabled="False"/>
            <Button Name="Light" Content="Jasność" Width="90" Height="30" Padding="5,2,5,2"  Margin="3,3,3,3"  IsEnabled="False" Click="Light_Click"/>
            <Button Name="Origin" Content="Original" Width="90" Height="30" Padding="5,2,5,2"  Margin="3,3,3,3"  IsEnabled="False" Click="Original_Image"/>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
            <Label Content="{Binding ElementName=LightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
            <Slider  Name="LightSlider" TickPlacement="BottomRight" Value="1" Minimum="0.8" Maximum="1.6"  TickFrequency="0.05" IsSnapToTickEnabled="True" IsEnabled="False"  />
        </DockPanel>
        
        <Viewbox  Grid.Column="1" x:Name="box">
            <local:ZoomBorder x:Name="border" ClipToBounds="True" BorderThickness="1"  Background="LightGray" Height="auto" Width="auto">
                <Image x:Name="imgDynamic" Margin="10" MouseMove="Pixel_read" MouseDown="Pixel_change"/>
            </local:ZoomBorder>
        </Viewbox>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart  LegendLocation="Left" Grid.Row="0"  Name="RCH">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Intensity" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="NoOfPixels"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart  LegendLocation="Left" Grid.Row="1"  Name="GCH">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Intensity" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="NoOfPixels"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart  LegendLocation="Left" Grid.Row="2"  Name="BCH">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Intensity" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="NoOfPixels"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart  LegendLocation="Left" Grid.Row="0"  Name="Standard">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Intensity" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="NoOfPixels"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart  LegendLocation="Left" Grid.Row="1"  Name="RGB3">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Intensity" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="NoOfPixels"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
