WPF/PS05/AddModal.xaml

<Window x:Class="zadanie5.AddModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie5"
        mc:Ignorable="d"
        Title="AddModal" SizeToContent="Height" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="Imie"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="Imie" />
        <Label  Grid.Row="1" Grid.Column="0" Content="Nazwisko"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Nazwisko"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Email"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Email"/>
        <StackPanel Grid.Column="1" Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Padding="10, 3" IsDefault="True" Click="OnOK">Ok</Button>
            <Button Margin="3" Padding="10, 3" IsCancel="True">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
