WPF/PS05/NonModal.xaml

<Window x:Class="zadanie5.NonModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie5"
        mc:Ignorable="d"
        Title="AddModal" SizeToContent="Height" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="Imie"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="Imie" TextChanged="imie_changed" />
            <Label  Grid.Row="1" Grid.Column="0" Content="Nazwisko"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Nazwisko" TextChanged="nazwisko_changed"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Email"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="Email" TextChanged="email_changed"/>
            <Button Margin="3" Padding="10, 3" IsDefault="True" Click="OnClose" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" >Zamknij</Button>
              
        </Grid>
    </Grid>
</Window>
